<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="no Index">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Playfair+Display&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="kvinder.css">


    <title>Kvinder</title>

</head>

<body>

    <header>
        <div class="slide-right">
            <p>1-3dages levering / Gratis fragt over 300 DKK / Cirkulær forsendelsesemballage tilgængelig </p>
        </div>
        <nav>
            <a href="index.html">
                <div class="logo"><img src="img/Heejin_billeder/Logo.svg" alt="Logo"></div>
            </a>
            <ol>
                <a href="boern.html">Børn</a>
                <a href="kvinder.html">Kvinder</a>
                <a href="maend.html">Mænd</a>
                <a href="stories.html">Stories</a>
            </ol>
        </nav>
    </header>


    <div class="skjorter_billede"><img src="img/emily/green_joy_item_3.jpg" alt="skjorter"></div>

    <div class="container_hjem">
        <a href="index.html">Hjem</a>
        <a href="index.html">Size</a>
        <a href="index.html">Filter</a>
        <a href="index.html">Sorter</a>
    </div>

    <div class="h1">
        <h1>Overdele</h1>
        <div class="badge"><img src="img/emily/Pleasant-upcycled-badge.avif" alt="upsycled badge"></div>
    </div>



    <div class="grid">
        <div class="billede_1"><img src="img/emily/Kopi af DSC_2714.JPG" alt="skjorter"></div>
        <div class="tekst_right">
            <h2>Oahu shirts <br>
                Pleasants kortærmede skjorter</h2>
            <p>Traditionel af karakter, og fås enten med en afrundet eller en skarp krave. Fremstillet af
                genbrugstekstil,
                og udleder minimum 4 gange så lidt CO2 og sparer store mænger vand og kemikalier. One's trash another's
                treasure, god jagt.</p>
        </div>
        <div class="tekst_left">
            <h2>Oahu shirts <br>
                Pleasants kortærmede skjorter</h2>
            <p>Traditionel af karakter, og fås enten med en afrundet eller en skarp krave. Fremstillet af
                genbrugstekstil,
                og udleder minimum 4 gange så lidt CO2 og sparer store mænger vand og kemikalier. One's trash another's
                treasure, god jagt.</p>
        </div>
        <div class="billede_2"><img src="img/emily/blue_shirt.JPG" alt="skjorter"></div>
    </div>

    <div class="grid_2">
        <div class="item"> <img src="img/emily/bordeux_round_collar.webp" alt="bordeux skjorte">
            <p>Bordeux round collar upcycled shirt <br>
                645,00 DKK</p>
        </div>

        <div class="item"> <img src="img/emily/brown_checkered.webp" alt="brun skjorte">
            <p>Brown checkered upcycled shirt <br>
                645,00 DKK
            </p>
        </div>
        <div class="item"> <img src="img/emily/christmas_elf_upcycled_shirt.webp" alt="juleskjorte">
            <p>Christmas elf upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item"> <img src="img/emily/cute_mouse.webp" alt="museskjorte">
            <p> Cute mouse upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item"><img src="img/emily/light_blue_round_collar.webp" alt="lyseblå skjorte">
            <p>Light blue round collar upcycled shirt <br>
                645,00 DKK</p>
        </div>

        <div class="item"><img src="img/emily/pink_lazor.webp" alt="pink skjorte">
            <p>Pink lazor upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/yellow_bear_upcycled_shirt.webp" alt="yellow bear skjorte">
            <p>Yellow bear upcycled shirt <br>
                645,00 DKK</p>
        </div>

        <div class="item">
            <img src="img/emily/fall_striped_upcycled_shirt.webp" alt="fall_striped_upcycled_shirt">
            <p>Fall striped upcycled shirt <br>
                645,00 DKK</p>

        </div>

        <div class="item">
            <img src="img/emily/action_man_upcycled_shirt.webp" alt="action_man_upcycled_shirt">
            <p>Action man upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/arsenal_upcycled_shirt.webp" alt="arsenal_upcycled_shirt">
            <p>Arsenal upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/back_to_the_past_upcycled_shirt.webp" alt="back_to_the_past_upcycled_shirt">
            <p>Back to the past upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/banana_party.webp" alt="banana_party">
            <p>Banana party upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/beautiful_garden_upcycled_shirt.webp" alt="beautiful_garden_upcycled_shirt">
            <p>beautiful garden upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/blue_checkered_upcycled_shirt.webp" alt="blue_checkered_upcycled_shirt">
            <p>Blue checkered upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/blue_hibiscus.webp" alt="blue_hibiscus_upcycled_shirt">
            <p>Blue bluehibiscus upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/bordeau_night.webp" alt="bordeau_night_upcycled_shirt">
            <p>Bordeau night upcycled shirt <br>
                645,00 DKK</p>
        </div>

        <div class="item">
            <img src="img/emily/brown_checkered.webp" alt="brown_checkered_upcycled_shirt">
            <p>Brown checkered upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/bordeux_round_collar.webp" alt="bordeux_round_collar_upcycled_shirt">
            <p>Bordeaux round collar upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/brown_sugar.webp" alt="brown_sugar_upcycled_shirt">
            <p>Brown sugar upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/bunny_play.webp" alt="bunny_play_upcycled_shirt">
            <p>Bunny play upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/cute_mouse.webp" alt="cute_mouse_upcycled_shirt">
            <p>Cute mouse upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/pink_drizzle.webp" alt="pink_drizzle_upcycled_shirt">
            <p>Pink drizzle upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/primal_urge.webp" alt="primal_urge_upcycled_shirt">
            <p>Primal urge upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/green_dining.webp" alt="green_dining_upcycled_shirt">
            <p>Green dining upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/field_flower.webp" alt="field_flower_upcycled_shirt">
            <p>Field flower upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/kaleidoscope.webp" alt="kaleidoscope_upcycled_shirt">
            <p>Kaleidoscope upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/tv_noise.webp" alt="tv_noise_upcycled_shirt">
            <p>TV noise upcycled shirt <br>
                645,00 DKK</p>
        </div>
        <div class="item">
            <img src="img/emily/plain_white.webp" alt="plain_white_upcycled_shirt">
            <p>Plain white upcycled shirt <br>
                645,00 DKK</p>
        </div>








    </div>




    <footer>
        <div class="wrap_footer">
            <div class="footer_top">
                <div class="pleasant_footer">
                    <img src="img/Heejin_billeder/white_ver_logo.svg" alt="logo"><br>
                    <div class="socialnet">
                        <img src="img/Heejin_billeder/facebook.svg" alt="facebook">
                        <img src="img/Heejin_billeder/instagram.svg" alt="instagram">
                        <img src="img/Heejin_billeder/pinterest.svg" alt="pinterest">
                        <img src="img/Heejin_billeder/youtube.svg" alt="youtube">
                    </div> <br>
                    Pleasant er et tøjprojekt med små fodaftryk og store drømme. Vi upcycler, cirkulerer og sælger vores
                    produkter tidsløst. Vi værdsætter at gøre livet behageligt med et sundt forhold til hinanden og
                    vores
                    planet. <br><br> CVR-nr:42943274
                </div>
                <div class="butik">
                    Store <br>
                    Stefansgade 12, DK - 2200 Copenhagen <br>
                    - <br>
                    Open hours in December <br>
                    Mon. Fri. 12AM - 6PM <br>
                    Sat. Sun. 11AM - 5PM <br>
                    - <br>
                    info@pleasant.dkSvartid 1-4 hverdage
                </div>
                <div class="links">
                    Link <br>
                    Kontakt <br>
                    Styleguide <br>
                    Forhandlerliste <br>
                    Handelsbetingelser <br>
                    Privatlivspolitik (GDPR)
                </div>
                <div class="email">
                    <form action="/pleasant.dk">
                        Pleasant Community <br>
                        <label for="email">Enter your email:</label>
                        <input type="email" id="email" name="email">
                        <input type="submit">
                    </form>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="footer_bottom_left">Copyright @ 2023, Pleasant. Rettigheder Se handelsbetingelser</div>
                <div class="footer_bottom_right">
                    <div class="payment_icons"><img src="img/Heejin_billeder/Amex.svg" alt="Amex">
                        <img src="img/Heejin_billeder/GooglePay.svg" alt="GooglePay">
                        <img src="img/Heejin_billeder/ApplePay.svg" alt="ApplePay">
                        <img src="img/Heejin_billeder/Maestro.svg" alt="Maestro">
                        <img src="img/Heejin_billeder/Mastercard.svg" alt="Mastercard">
                        <img src="img/Heejin_billeder/PayPal.svg" alt="PayPal">
                        <img src="img/Heejin_billeder/ShopPay.svg" alt="ShopPay">
                        <img src="img/Heejin_billeder/UnionPay.svg" alt="UnionPay">
                        <img src="img/Heejin_billeder/Visa.svg" alt="Visa">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="javascript.js"></script>
</body>

</html>